class Solution(object):
    def searchMatrix(self, matrix, target):
        """
        :type matrix: List[List[int]]
        :type target: int
        :rtype: bool
        """
      
	vec = []
	for i in matrix:
		vec.extend(i)
	return (target in vec)
  ____________________________________________________________
  
  class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int rows = matrix.size();
        int col = matrix[0].size();
        for(int i=0; i<rows; i++){
            for(int j=0; j<col; j++){
                if(matrix[i][j] == target)
                    return true;
      
            }
        }
        return false;
        
    }
};
