class Solution:
    def intersect(self, nums1: List[int], nums2: List[int]) -> List[int]:
        i = 0
        j = 0
        result = []
        nums1.sort()
        nums2.sort()
        while i < len(nums1) and j < len(nums2):
        
          if nums1[i] == nums2[j]:
            
              result.append(nums1[i])
              i += 1
              j += 1
            
          elif nums1[i] < nums2[j]:
              i += 1
            
          else:
              j += 1
            
        return result
              
__________________________________________________________________        

class Solution:
    def intersect(self, nums1: List[int], nums2: List[int]) -> List[int]:
         a = collections.Counter(nums1)
         b = collections.Counter(nums2)
         
         return (a&b).elements()
         
         
      #a = a = {1:2, 2:2}
      #b = b = {2:2}      
 Input: nums1 = [1,2,2,1], nums2 = [2,2]
Output: [2,2]        
