class Solution {
public:
    vector<int> targetIndices(vector<int>& nums, int target) {
        vector<int> result;
        for(int i=0; i<nums.size(); i++)
        {
            sort(nums.begin(), nums.end());
if(nums[i] == target)
    result.push_back(i);
        }
        return result;        //returning the result array/vector
    }
};

T.C -- nlongn
_________________________________________________________________________
optimised solution

T.C- O(n)

class Solution {
public:
  vector<int> targetIndices(vector<int>& nums, int target) {
   vector<int> result;
        int small = 0;
        int equal = 0;
        for(int i=0; i<nums.size(); i++)
        {
            if(nums[i] < target) small++;
            if(equal == target) equal++;
            
        }
        for(int i=small; i<small+equal; i++)
        {
result.push_back(i);
        }
        return result;
    }
};
