//Finding next smallest element

class Solution{
    
    public:
    vector<int> help_classmate(vector<int> arr, int n) 
    { 
        vector<int> ans(arr.size(),-1);
        for(int i=0; i<arr.size(); i++){
            for(int j=i+1; j<arr.size(); j++){
                if(arr[j] < arr[i]){
                    ans[i] = arr[j];
                    break;
                }
            }
        }
        return ans;
    } 
};

//O(N^2)
//S.C- O(N)
_____________________________________________________________

class Solution{
    
    public:
    vector<int> help_classmate(vector<int> arr, int n) 
    { 
        vector<int> ans(n,-1);
        stack<int> s;
        
        for(int i=n-1; i>=0; i--){
            while(!s.empty() and arr[i] <= s.top())
            {
              s.pop();  
            }
            if(!s.empty()){
                ans[i] = s.top();
            }
            s.push(arr[i]);
        }
        return ans;
    } 
};

//O(N) - T.C
//O(N) - S.C
