// from gfg link

 int *findTwoElement(int *arr, int n) {
        // code here
     int a, b;
     for(int i=0; i<n; i++){
         if(arr[abs(arr[i])-1] < 0 ){
             a = abs(arr[i]);        //if remain +ve that means that is missing
         }
         else{
             arr[abs(arr[i])-1] = -arr[abs(arr[i])-1];
         }
     }
     for(int i=0; i<n; i++){
         if(arr[i]>0){
             b = i+1;     //+ve no. ki index
             break;
         }
     }
     int *v = new int[2];      //creating dynamic array to return
     v[0] = a;
     v[1] = b;
     return v;
    }
