class Solution {
public:
    int mostWordsFound(vector<string>& sentences) {
        int n = sentences.size();
        int ans = 0;
        
        for(int i=0; i<n; i++){
           int count = 0;
           for(int j=0; j<sentences[i].length(); j++){
               if(sentences[i][j] == ' '){
                   count++;             //calculating no. of spaces
               }
           }
             ans = max(count+1, ans);   // the numbers of words = numbers of spaces + 1
        }
        
        return ans;
    }
};


